<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkedFunctionsCommon\NetworkedFunctionsCommon.csproj" />
    </ItemGroup>

</Project>
